{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "f2AU12KQEdeElPcMTpp3_",
      "type": "diamond",
      "x": 508.66796875,
      "y": 304.23828125,
      "width": 163.59765625,
      "height": 149.46484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 567641950,
      "version": 221,
      "versionNonce": 249693186,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nEoxU3Ac6L4QFu62npIUu"
        },
        {
          "id": "rxNJewMZGHOndqfhvUFJG",
          "type": "arrow"
        }
      ],
      "updated": 1729370290689,
      "link": null,
      "locked": false
    },
    {
      "id": "nEoxU3Ac6L4QFu62npIUu",
      "type": "text",
      "x": 558.14741101861,
      "y": 354.1044921875,
      "width": 64.83994358778,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 647369986,
      "version": 80,
      "versionNonce": 1660868126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729370206385,
      "link": null,
      "locked": false,
      "text": "camera\nfeed",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f2AU12KQEdeElPcMTpp3_",
      "originalText": "camera feed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SbPLCiBRcWiu0Td8HU_5t",
      "type": "text",
      "x": 520.84765625,
      "y": 266.96484375,
      "width": 52.23996037244797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 567933570,
      "version": 37,
      "versionNonce": 178490334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729370216964,
      "link": null,
      "locked": false,
      "text": "5 fps",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5 fps",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AZ9Pi_DOOFjp5Ba0yTdl4",
      "type": "text",
      "x": 1183.84375,
      "y": 159.046875,
      "width": 866.4793701171875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 557404290,
      "version": 254,
      "versionNonce": 901380126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729370442688,
      "link": null,
      "locked": false,
      "text": "Assumptions:\nfeed does not need to be processed immediately\nvehicles speed is controlled (5 fps will catch even speeding vehicles - e.g. car park entran\nce)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Assumptions:\nfeed does not need to be processed immediately\nvehicles speed is controlled (5 fps will catch even speeding vehicles - e.g. car park entran\nce)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rxNJewMZGHOndqfhvUFJG",
      "type": "arrow",
      "x": 673.63671875,
      "y": 383.10546875,
      "width": 210.64453125,
      "height": 56.50390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1842679938,
      "version": 162,
      "versionNonce": 893574210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729370290689,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          210.64453125,
          -56.50390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f2AU12KQEdeElPcMTpp3_",
        "focus": 0.35385591009572126,
        "gap": 3.97740007856099,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "G6629XHwTo-y7dmfpa-i2",
      "type": "rectangle",
      "x": 897.31640625,
      "y": 261.734375,
      "width": 400.34375,
      "height": 123.00390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 196698462,
      "version": 60,
      "versionNonce": 1044118174,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "B-PSGxvJj0pnn9RiOl7sq",
          "type": "arrow"
        }
      ],
      "updated": 1729370420494,
      "link": null,
      "locked": false
    },
    {
      "id": "gIH3XXayhap8ESREgSTC2",
      "type": "text",
      "x": 637.41796875,
      "y": 261.87109375,
      "width": 254.7198944091797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 282557442,
      "version": 116,
      "versionNonce": 1928107586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729370345155,
      "link": null,
      "locked": false,
      "text": "    frame + context ID",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    frame + context ID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5rrormhj3wB1_okWiCbJI",
      "type": "text",
      "x": 999,
      "y": 283,
      "width": 178.23988527059555,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 139127454,
      "version": 32,
      "versionNonce": 7630430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729370322283,
      "link": null,
      "locked": false,
      "text": "Kafka FIFO queue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kafka FIFO queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 348,
      "versionNonce": 1860917982,
      "index": "a9",
      "isDeleted": false,
      "id": "NI9ZOZaDvZu3VEp0juylB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.671875,
      "y": 656.248046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 400.34375,
      "height": 123.00390625,
      "seed": 315579714,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "dq8ouLvnWjZGHY2wbepJ5",
          "type": "arrow"
        },
        {
          "id": "YP7sTpjtYRPvfvqMGAyDs",
          "type": "arrow"
        }
      ],
      "updated": 1729370518514,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 1407426014,
      "index": "aA",
      "isDeleted": false,
      "id": "eg1Ys1vDu-Et1Ryv_VRZ6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013.93359375,
      "y": 677.486328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.23988527059555,
      "height": 25,
      "seed": 1765172482,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729370517066,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Kafka FIFO queue",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kafka FIFO queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XhExQ0Je_WuORo1O5PdIX",
      "type": "ellipse",
      "x": 512.1796875,
      "y": 513.76953125,
      "width": 180.57421875,
      "height": 180.06640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 321762078,
      "version": 102,
      "versionNonce": 1274757150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729370336658,
      "link": null,
      "locked": false
    },
    {
      "id": "aqZGs08VrGErkRUstn9OQ",
      "type": "text",
      "x": 539.6796875,
      "y": 567.58984375,
      "width": 173.15987062454224,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 2125838338,
      "version": 103,
      "versionNonce": 725634974,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dq8ouLvnWjZGHY2wbepJ5",
          "type": "arrow"
        }
      ],
      "updated": 1729370382200,
      "link": null,
      "locked": false,
      "text": "Results database",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Results database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dq8ouLvnWjZGHY2wbepJ5",
      "type": "arrow",
      "x": 893.5559743879038,
      "y": 647.455078125,
      "width": 159.06115043340094,
      "height": 51.73874990838317,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 907986782,
      "version": 270,
      "versionNonce": 1555582750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729370518514,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -159.06115043340094,
          -51.73874990838317
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NI9ZOZaDvZu3VEp0juylB",
        "focus": 0.03807563002002429,
        "gap": 8.79296875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "aqZGs08VrGErkRUstn9OQ",
        "focus": 1.250118757329348,
        "gap": 7.3359375,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VZnIMO2Hhxx4UHvksLVbL",
      "type": "rectangle",
      "x": 1394.71484375,
      "y": 267.2421875,
      "width": 215.5234375,
      "height": 121.29296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1294907998,
      "version": 240,
      "versionNonce": 1546993858,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hW8-fGCJPkEZJpi2yQr5O"
        },
        {
          "id": "B-PSGxvJj0pnn9RiOl7sq",
          "type": "arrow"
        },
        {
          "id": "YPwf_KabQVOnR_B_FxpzQ",
          "type": "arrow"
        }
      ],
      "updated": 1729370466311,
      "link": null,
      "locked": false
    },
    {
      "id": "hW8-fGCJPkEZJpi2yQr5O",
      "type": "text",
      "x": 1465.016586124897,
      "y": 315.388671875,
      "width": 74.919952750206,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1496491422,
      "version": 63,
      "versionNonce": 639951710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729370442088,
      "link": null,
      "locked": false,
      "text": "deqeuer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VZnIMO2Hhxx4UHvksLVbL",
      "originalText": "deqeuer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B-PSGxvJj0pnn9RiOl7sq",
      "type": "arrow",
      "x": 1302.5078125,
      "y": 331.45703125,
      "width": 82.6171875,
      "height": 1.1449870228242958,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1368674142,
      "version": 67,
      "versionNonce": 1957480350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729370442088,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.6171875,
          1.1449870228242958
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G6629XHwTo-y7dmfpa-i2",
        "focus": 0.04917750653269739,
        "gap": 4.84765625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "VZnIMO2Hhxx4UHvksLVbL",
        "focus": -0.1020231814860874,
        "gap": 9.58984375,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 341,
      "versionNonce": 1609642398,
      "index": "aI",
      "isDeleted": false,
      "id": "t6xvW94jQw8NLWPL1MPMl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1403.2890625,
      "y": 660.505859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.5234375,
      "height": 121.29296875,
      "seed": 620182750,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dzcPSS9z1lwAC7uV27quz"
        },
        {
          "id": "YP7sTpjtYRPvfvqMGAyDs",
          "type": "arrow"
        },
        {
          "id": "yePHuT1ypZxcL-ubYVLY5",
          "type": "arrow"
        }
      ],
      "updated": 1729370472453,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 601423774,
      "index": "aJ",
      "isDeleted": false,
      "id": "dzcPSS9z1lwAC7uV27quz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1469.0408100783825,
      "y": 708.65234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.01994234323502,
      "height": 25,
      "seed": 1794634014,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729370447369,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "enqueuer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t6xvW94jQw8NLWPL1MPMl",
      "originalText": "enqueuer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YP7sTpjtYRPvfvqMGAyDs",
      "type": "arrow",
      "x": 1400.2109375,
      "y": 724.171875,
      "width": 104.1953125,
      "height": 0.10479011971995078,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 834201794,
      "version": 65,
      "versionNonce": 626834270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729370518514,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -104.1953125,
          0.10479011971995078
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t6xvW94jQw8NLWPL1MPMl",
        "focus": -0.049789056713149336,
        "gap": 3.078125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "NI9ZOZaDvZu3VEp0juylB",
        "focus": 0.10905395534948711,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NjGehLT-xbn_GBXFo3Hoa",
      "type": "rectangle",
      "x": 1732.0234375,
      "y": 266.14453125,
      "width": 229.10546875,
      "height": 536.42578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1569733762,
      "version": 88,
      "versionNonce": 2111594782,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YPwf_KabQVOnR_B_FxpzQ",
          "type": "arrow"
        },
        {
          "id": "yePHuT1ypZxcL-ubYVLY5",
          "type": "arrow"
        }
      ],
      "updated": 1729370472453,
      "link": null,
      "locked": false
    },
    {
      "id": "AJ8qH1tji8wZ1BNNbS9NM",
      "type": "text",
      "x": 1742.109375,
      "y": 469.03515625,
      "width": 207.07985538244247,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1026181378,
      "version": 78,
      "versionNonce": 1212476738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729370463331,
      "link": null,
      "locked": false,
      "text": "Yolo inference service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yolo inference service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YPwf_KabQVOnR_B_FxpzQ",
      "type": "arrow",
      "x": 1612.25390625,
      "y": 316.52734375,
      "width": 109.98828125,
      "height": 78.73828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1796035614,
      "version": 32,
      "versionNonce": 1662244994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729370466312,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109.98828125,
          78.73828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VZnIMO2Hhxx4UHvksLVbL",
        "focus": -0.6527909903586196,
        "gap": 2.015625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "NjGehLT-xbn_GBXFo3Hoa",
        "focus": 0.1430069866517893,
        "gap": 9.78125,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yePHuT1ypZxcL-ubYVLY5",
      "type": "arrow",
      "x": 1716.984375,
      "y": 617.89453125,
      "width": 97.453125,
      "height": 90.40234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1361991966,
      "version": 63,
      "versionNonce": 1814990174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729370472453,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -97.453125,
          90.40234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NjGehLT-xbn_GBXFo3Hoa",
        "focus": 0.09794617867675576,
        "gap": 15.0390625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "t6xvW94jQw8NLWPL1MPMl",
        "focus": 0.5465133929346755,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5HopgDNsNFdon1RacsECs",
      "type": "text",
      "x": 1630.40625,
      "y": 292.9609375,
      "width": 70.939945936203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1356171010,
      "version": 17,
      "versionNonce": 1611583966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729370480159,
      "link": null,
      "locked": false,
      "text": "Predict",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Predict",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X8cQAOYuofh9Ztfk56GlZ",
      "type": "text",
      "x": 1590.7699084010478,
      "y": 599.06640625,
      "width": 126.43851800625347,
      "height": 34.15429687500005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1598976606,
      "version": 313,
      "versionNonce": 1529673666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729370503613,
      "link": null,
      "locked": false,
      "text": "results + context \nID",
      "fontSize": 13.66171874999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "results + context ID",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}